cat-tracker {
    mqtt {
        ip="localhost"
        port=1883
    },
    postgres {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "cattracker"
        user = "myuser"
        password = "mypassword"
      }
    }
}