akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # The license key to use Akka. Free keys at https://akka.io/key
  license-key = "3CecWl2Xnc94uS6BTqOH9a4uZooTt6uTd8QkzurhzyWA4JBxPNWqhtZ4Dch7YHMCmr5Fqkl04p8Er03Kmh3vRZvN6qLCyc3khRq9FlrUvZmpmNAnySKCUwFkS42DtQc5WJwJAacFrtS3OIO1vl9SA63SXn3CZQ2KZMNEH0L8E4"
}

akka-http-cors {
    allowed-origins = ["*"]
    allowed-headers = ["*"]
    allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
    exposed-headers = []
    max-age = 1800 seconds
}

cat-tracker {
    http {
        ip="0.0.0.0"
        port=8081
    },
    mqtt {
        ip="broker"
        port=1883
    },
    postgres {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "db"
        portNumber = "5432"
        databaseName = "cattracker"
        user = "myuser"
        password = "mypassword"
      }
    }
}
